apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: lab-disk-shared
provisioner: ragdollphysics.org/lab-disk
parameters:
  type: shared-nfs
reclaimPolicy: Retain
allowVolumeExpansion: true